<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztw-hy-I0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BestSellerBook-->
        <scene sceneID="dTC-Dq-eyv">
            <objects>
                <viewController title="BestSellerBook" id="xh9-fY-zYg" customClass="MainViewController" customModule="BestSellerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7e-7X-arr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-w3-Gao">
                                <rect key="frame" x="16" y="94" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWB-GQ-DgF"/>
                                </constraints>
                                <segments>
                                    <segment title="Top Rank"/>
                                    <segment title="Weekly Rank"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-Ln-cXV">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="49" id="i2l-dU-JY1" customClass="HeaderTableViewCell" customModule="BestSellerBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2l-dU-JY1" id="G1Z-S5-R8P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-ml-PPE">
                                                    <rect key="frame" x="20" y="4.5" width="340" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="shR-z3-n3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.56436542303485937" blue="0.26666196935648423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPE-ml-PPE" firstAttribute="leading" secondItem="G1Z-S5-R8P" secondAttribute="leadingMargin" constant="5" id="1P7-zV-uI8"/>
                                                <constraint firstItem="EPE-ml-PPE" firstAttribute="centerY" secondItem="G1Z-S5-R8P" secondAttribute="centerY" id="IXS-xq-deb"/>
                                                <constraint firstItem="EPE-ml-PPE" firstAttribute="trailing" secondItem="G1Z-S5-R8P" secondAttribute="trailingMargin" id="op5-qt-a22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="EPE-ml-PPE" id="yie-e6-TqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="96" id="mk3-gM-jKV" customClass="BookTableViewCell" customModule="BestSellerBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk3-gM-jKV" id="jVM-T1-WFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-T5-EcJ">
                                                    <rect key="frame" x="5" y="-6" width="365" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-V3-zP5">
                                                            <rect key="frame" x="0.0" y="21.5" width="99.5" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-im-gpL">
                                                                    <rect key="frame" x="31" y="0.0" width="37.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-KN-7JC">
                                                                    <rect key="frame" x="38" y="37.5" width="24" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-z5-FNa">
                                                            <rect key="frame" x="107.5" y="0.0" width="257.5" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="booktitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-N1-84E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257.5" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="M0t-Zh-W5c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-XG-cAJ">
                                                                    <rect key="frame" x="0.0" y="54" width="257.5" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="TlK-sj-G4R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2V-T5-EcJ" secondAttribute="trailing" constant="5" id="SpA-EO-n6a"/>
                                                <constraint firstItem="v2V-T5-EcJ" firstAttribute="centerX" secondItem="jVM-T1-WFt" secondAttribute="centerX" id="Uk4-Ml-Aag"/>
                                                <constraint firstItem="v2V-T5-EcJ" firstAttribute="leading" secondItem="jVM-T1-WFt" secondAttribute="leading" constant="5" id="bdr-QS-aGr"/>
                                                <constraint firstItem="v2V-T5-EcJ" firstAttribute="centerY" secondItem="jVM-T1-WFt" secondAttribute="centerY" id="cwn-KG-ySj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="2nc-XG-cAJ" id="gqO-9q-s3G"/>
                                            <outlet property="bookTitleLabel" destination="bdu-N1-84E" id="lP1-Al-IjY"/>
                                            <outlet property="rankLabel" destination="bVz-KN-7JC" id="pNM-Xe-37L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xh9-fY-zYg" id="dnF-J0-Mg6"/>
                                    <outlet property="delegate" destination="xh9-fY-zYg" id="5Fs-Hq-d1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxe-Ln-cXV" firstAttribute="bottom" secondItem="ccn-49-rr9" secondAttribute="bottom" id="05u-4c-4F4"/>
                            <constraint firstItem="Itx-w3-Gao" firstAttribute="leading" secondItem="ccn-49-rr9" secondAttribute="leading" constant="16" id="6Hk-Zr-YxD"/>
                            <constraint firstItem="Itx-w3-Gao" firstAttribute="top" secondItem="ccn-49-rr9" secondAttribute="top" constant="30" id="NTc-gq-Ect"/>
                            <constraint firstItem="ccn-49-rr9" firstAttribute="trailing" secondItem="Itx-w3-Gao" secondAttribute="trailing" constant="16" id="bih-Mg-ccv"/>
                            <constraint firstItem="Jxe-Ln-cXV" firstAttribute="leading" secondItem="ccn-49-rr9" secondAttribute="leading" id="laQ-uR-BhP"/>
                            <constraint firstItem="Jxe-Ln-cXV" firstAttribute="top" secondItem="Itx-w3-Gao" secondAttribute="bottom" constant="30" id="tDr-BV-h7g"/>
                            <constraint firstItem="Jxe-Ln-cXV" firstAttribute="trailing" secondItem="ccn-49-rr9" secondAttribute="trailing" id="yj5-2S-mKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccn-49-rr9"/>
                    </view>
                    <navigationItem key="navigationItem" title="BestSellerBook" id="jn9-Jf-JXO"/>
                    <connections>
                        <outlet property="bookListTableView" destination="Jxe-Ln-cXV" id="3It-0u-VYg"/>
                        <segue destination="tZE-qE-6qO" kind="show" identifier="loadBook" id="Jwp-u6-PNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9a-b3-5Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="125"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="XJe-D3-hJu">
            <objects>
                <viewController id="tZE-qE-6qO" customClass="LoadViewController" customModule="BestSellerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwX-Td-yi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Nh-qMB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.85864555190932645" green="0.22316741189950567" blue="0.4404209680059949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fey-Nh-qMB" firstAttribute="centerY" secondItem="hwX-Td-yi1" secondAttribute="centerY" id="5fA-4C-0cR"/>
                            <constraint firstItem="fey-Nh-qMB" firstAttribute="centerX" secondItem="hwX-Td-yi1" secondAttribute="centerX" id="Wda-1U-Nc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKc-bd-z7t"/>
                    </view>
                    <connections>
                        <segue destination="GMU-gu-f4Z" kind="show" identifier="showBookDetails" id="Bii-Sv-ULG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twf-h7-gr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="126"/>
        </scene>
        <!--book_details-->
        <scene sceneID="Hgy-Cr-nCc">
            <objects>
                <viewController storyboardIdentifier="book" title="book_details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GMU-gu-f4Z" customClass="BookDetailsViewController" customModule="BestSellerBooks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kba-Md-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STN-v4-lzV">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-4j-YLI">
                                        <rect key="frame" x="137.5" y="27.5" width="100" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Ff-I7-XL2"/>
                                            <constraint firstAttribute="height" constant="145" id="ew7-bb-967"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PWr-4j-YLI" firstAttribute="centerX" secondItem="STN-v4-lzV" secondAttribute="centerX" id="ACv-hO-4GB"/>
                                    <constraint firstItem="PWr-4j-YLI" firstAttribute="centerY" secondItem="STN-v4-lzV" secondAttribute="centerY" id="WKZ-n8-OPF"/>
                                    <constraint firstAttribute="height" constant="200" id="qbA-q1-h1n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-ZS-mYX">
                                <rect key="frame" x="10" y="274" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mtv-zd-xbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-l7-wvt">
                                <rect key="frame" x="10" y="330" width="355" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="eq0-9b-c3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-Zs-P9P">
                                <rect key="frame" x="10" y="444" width="355" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Pgo-sD-FxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-2z-OCJ">
                                <rect key="frame" x="127.5" y="558" width="120" height="40"/>
                                <color key="backgroundColor" red="0.15805916680000001" green="0.77643214520000003" blue="0.38926579789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bk4-cD-WuX"/>
                                    <constraint firstAttribute="width" constant="120" id="kp5-57-fzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJ2-2z-OCJ" firstAttribute="top" secondItem="xTq-Zs-P9P" secondAttribute="bottom" constant="20" id="6mm-K5-EPv"/>
                            <constraint firstItem="Rez-ZS-mYX" firstAttribute="top" secondItem="STN-v4-lzV" secondAttribute="bottom" constant="10" id="AjB-We-aIt"/>
                            <constraint firstItem="xTq-Zs-P9P" firstAttribute="leading" secondItem="cOj-l7-wvt" secondAttribute="leading" id="FCt-R0-iJr"/>
                            <constraint firstItem="6Zw-Sh-4yr" firstAttribute="trailing" secondItem="Rez-ZS-mYX" secondAttribute="trailing" constant="10" id="MMo-e4-WHN"/>
                            <constraint firstItem="xTq-Zs-P9P" firstAttribute="top" secondItem="cOj-l7-wvt" secondAttribute="bottom" constant="20" id="Udg-DI-zHa"/>
                            <constraint firstItem="cOj-l7-wvt" firstAttribute="top" secondItem="Rez-ZS-mYX" secondAttribute="bottom" constant="20" id="Z08-hF-tkf"/>
                            <constraint firstItem="STN-v4-lzV" firstAttribute="trailing" secondItem="6Zw-Sh-4yr" secondAttribute="trailing" id="fuT-rN-h5t"/>
                            <constraint firstItem="QJ2-2z-OCJ" firstAttribute="centerX" secondItem="kba-Md-aL1" secondAttribute="centerX" id="hOr-Cp-X8u"/>
                            <constraint firstItem="cOj-l7-wvt" firstAttribute="leading" secondItem="Rez-ZS-mYX" secondAttribute="leading" id="kiA-ii-QPw"/>
                            <constraint firstItem="STN-v4-lzV" firstAttribute="top" secondItem="6Zw-Sh-4yr" secondAttribute="top" id="m8H-eg-2PO"/>
                            <constraint firstItem="cOj-l7-wvt" firstAttribute="trailing" secondItem="Rez-ZS-mYX" secondAttribute="trailing" id="tMr-sW-dTI"/>
                            <constraint firstItem="Rez-ZS-mYX" firstAttribute="leading" secondItem="6Zw-Sh-4yr" secondAttribute="leading" constant="10" id="w4G-3q-V3W"/>
                            <constraint firstItem="xTq-Zs-P9P" firstAttribute="trailing" secondItem="cOj-l7-wvt" secondAttribute="trailing" id="wr8-qJ-nsp"/>
                            <constraint firstItem="STN-v4-lzV" firstAttribute="leading" secondItem="6Zw-Sh-4yr" secondAttribute="leading" id="ybN-Fp-kdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zw-Sh-4yr"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="xTq-Zs-P9P" id="WWi-0u-9og"/>
                        <outlet property="bookCover" destination="PWr-4j-YLI" id="H4O-Jf-wr7"/>
                        <outlet property="bookDesLabel" destination="cOj-l7-wvt" id="wTf-il-UoZ"/>
                        <outlet property="bookTitleLabel" destination="Rez-ZS-mYX" id="Uy6-gf-GJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpT-1c-Mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB2-Bj-4X6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztw-hy-I0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azZ-3O-eeh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xh9-fY-zYg" kind="relationship" relationship="rootViewController" id="Hca-Vw-fHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-5U-AqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="126"/>
        </scene>
    </scenes>
</document>
